{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=sqlserver,1433;Database=CitasDb;User Id=sa;Password=Citas#2026DevPwd;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Secret": "desarrollo-Citas-ISSSTESON-clave-secreta-jwt-2026-no-usar-en-produccion",
    "Issuer": "CitasApi",
    "Audience": "CitasApiClientes",
    "ExpiracionMinutos": 60
  }
}
